UnitedPurpleNPCs
David (Phin), Henry (e), Jeffery (Mathias), Shafiul (Messi)
Pd 8
------------------------------------------
PROJ 01 APIs - LoveCalc But Creepy

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


UnitedPurpleNPCs -- 2022-12-02 EOC
--------------------------------------------------------------
Set up repo, added submodule, added basic files
==============================================================

HenryB -- 2022-12-06 16:48
--------------------------------------------------------------
Added feedback to design doc (login/logout no longer a stretch
goal, made a couple sections clearer/more detailed in description)
==============================================================

HenryB -- 2022-12-07 13:00
--------------------------------------------------------------
Added project summary on readme
==============================================================

JefferyT -- 2022-12-07 13:00
--------------------------------------------------------------
Added API list and lauch codes in readme
Added requirements.txt
==============================================================

JefferyT -- 2022-12-08 13:35
--------------------------------------------------------------
Added roles of team members in readme
Edited project name/description in devlog and readme
Added headings to py files
Began work on databases - created tables
==============================================================

HenryB -- 2022-12-08 15:29
--------------------------------------------------------------
Templated functions in __init__.py 
Started formatting API calls
==============================================================
