UnitedPurpleNPCs
David (Phin), Henry (e), Jeffery (Mathias), Shafiul (Messi)
Pd 8
------------------------------------------
PROJ 01 APIs - LoveCalc But Creepy

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


UnitedPurpleNPCs -- 2022-12-02 EOC
--------------------------------------------------------------
Set up repo, added submodule, added basic files
==============================================================

HenryB -- 2022-12-06 16:48
--------------------------------------------------------------
Added feedback to design doc (login/logout no longer a stretch
goal, made a couple sections clearer/more detailed in description)
==============================================================

ShafiulH -- 2022-12-07 13:00
--------------------------------------------------------------
Added more files and repos in the app directory
==============================================================

HenryB -- 2022-12-07 14:00
--------------------------------------------------------------
Added project summary on readme
==============================================================

JefferyT -- 2022-12-07 14:00
--------------------------------------------------------------
Added API list and lauch codes in readme
Added requirements.txt
==============================================================

JefferyT -- 2022-12-08 13:35
--------------------------------------------------------------
Added roles of team members in readme
Edited project name/description in devlog and readme
Added headings to py files
Began work on databases - created tables
==============================================================

HenryB -- 2022-12-08 15:29
--------------------------------------------------------------
Templated functions in __init__.py
Started formatting API calls
==============================================================

JefferyT -- 2022-12-09 14:00
--------------------------------------------------------------
Worked on login and signup pages
==============================================================

ShafiulH -- 2022-12-09 14:05
--------------------------------------------------------------
Created the login and signup pages
Used Foundation as the general structure
Made links between the buttons connecting them to different pages
Switched index.html to main.html
==============================================================

HenryB -- 2022-12-09 14:05
--------------------------------------------------------------
Set up Live Share
Worked on page functionality and started using WorldTimeAPI
==============================================================

HenryB -- 2022-12-09 15:34
--------------------------------------------------------------
WorldTimeAPI calls functioning and data processed into nicer forms
Started testing other APIs

Shafiul -- 2022-12-10 10:09
--------------------------------------------------------------
Created buttons linking webpages to other webpages
Created basic html templates for all the pages
==============================================================

HenryB -- 2022-12-10 14:07
--------------------------------------------------------------
Integrated ipstackAPI
Started to integrate weatherbitAPI
==============================================================

HenryB -- 2022-12-12 12:39
--------------------------------------------------------------
Integrated weatherbitAPI and WorldTimeAPI now gets time zone
from weatherbitAPI after getting lat/longitude from ipstackAPI
==============================================================

HenryB -- 2022-12-12 16:02
--------------------------------------------------------------
Added session log in/log out username stuff
Fixed bug where 'request' came from two modules by replacing
one with 'form_request' (we'll use this for HTML/POST forms)
==============================================================
